============================================================
         FORMULES DE CALCUL — VUE STOCK
============================================================

Variables de base (depuis la BDD):
  - race          : nom, taux_perte_oeufs, ratio_male_femelle, capacite_ponte
  - config_poids  : semaine, poids_cumule (=gain hebdo), variation, nourriture_jour
  - config_prix   : prix_achat_tete, prix_vente_gramme, prix_nourriture_gramme, prix_oeuf, nb_jour_eclosion
  - lot           : nom, nombre, date_entree, race_id, age_entree_semaine, poids_initial, source, sexe, nombre_femelles, nombre_males
  - mortalite     : lot_id, date_mortalite, nombre
  - oeuf          : race_id, date_reception, nombre
  - transformation: race_id, date_transformation, oeufs_transformes, oeufs_pourris, nouveaux_poussins, lot_id


============================================================
0. ECLOSION AUTOMATIQUE
============================================================
  Lors de la consultation du stock, le système vérifie automatiquement
  si des oeufs ont atteint leur date d'éclosion.

  date_eclosion = date_reception + nb_jour_eclosion

  Si date_eclosion <= date_consultation ET pas encore transformé :
    taux_perte     = taux_perte_oeufs (défaut 30% si non défini)
    ratio_male     = ratio_male_femelle (défaut 30% si non défini)
    oeufs_perdus   = ROUND(nombre × taux_perte / 100)
    oeufs_eclos    = nombre - oeufs_perdus
    poussins_males   = ROUND(oeufs_eclos × ratio_male / 100)
    poussins_femelles = oeufs_eclos - poussins_males
    total_poussins   = poussins_femelles + poussins_males

  Résultat :
    → Création d'un lot femelles (source='transformation', sexe='femelle', nombre_femelles=poussins_femelles)
    → Création d'un lot mâles si poussins_males > 0 (source='transformation', sexe='mâle', nombre_males=poussins_males)
    → Enregistrement d'une transformation (oeufs_transformes, oeufs_pourris, nouveaux_poussins)


============================================================
1. SEMAINE (semaine_actuelle)
============================================================
  diffJours        = FLOOR((date_consultation - date_entree) / 86400000)   (en jours entiers)
  semainesEcoulees = diffJours > 0 ? FLOOR(diffJours / 7) + 1 : 0
  semaine_reelle   = age_entree_semaine + semainesEcoulees
  semaine_actuelle = MIN(semaine_reelle, max_semaine_config)

  → Plafonnée à la dernière semaine configurée dans config_poids


============================================================
2. POIDS MOYEN (poids_moyen)
============================================================
  Etape 1 — Construire le poids cumulé réel :
    poids_cumule dans la BDD = gain de la semaine (pas le poids total)
    poids_reel(Sn) = SUM(poids_cumule de S0 à Sn)

  Etape 2 — Interpolation linéaire :
    jours_vecus            = diffJours + 1
    semaine_fractionnelle  = jours_vecus / 7
    semaine_reelle         = age_entree_semaine + semaine_fractionnelle

    Si semaine_reelle <= max_semaine_config :
      semaine_basse  = MIN(FLOOR(semaine_fractionnelle) + age_entree_semaine, max_semaine_config)
      semaine_haute  = MIN(semaine_basse + 1, max_semaine_config)
      fraction       = semaine_fractionnelle - FLOOR(semaine_fractionnelle)
      poids_moyen    = poids_reel(semaine_basse) + (poids_reel(semaine_haute) - poids_reel(semaine_basse)) * fraction

    Sinon (au-delà de la config) :
      poids_moyen = poids_reel(max_semaine_config)


============================================================
3. MORT (total_morts)
============================================================
  total_morts = SUM(mortalite.nombre)
                WHERE lot_id = lot.id
                AND date_mortalite <= date_consultation


============================================================
4. NOMBRE POULET (poulets_vivants)
============================================================
  poulets_vivants = lot.nombre - total_morts


============================================================
5. NOMBRE D'OEUF (stock_oeufs)
============================================================
  Uniquement pour les lots source='direct' (pas les lots issus de transformation)

  stock_oeufs = SUM(oeuf.nombre pour la race WHERE date_reception <= date_consultation)
              - SUM(transformation.oeufs_transformes pour la race WHERE date_transformation <= date_consultation)


============================================================
6. PRIX ACHAT (prix_achat_lot) — par tête
============================================================
  Si source = 'transformation' :
    prix_achat_lot = 0

  Sinon :
    prix_achat_lot = prix_achat_tete * nombre


============================================================
7. PRIX DE VENTE — Estimation (estimation_valeur_poulet)
============================================================
  estimation_valeur_poulet = poulets_vivants * poids_moyen * prix_vente_gramme


============================================================
8. NOURRITURE (nourriture)
============================================================
  Nourriture par poulet par jour = variation / 7
  (variation = config_poids.variation de la semaine courante)

  --- Semaine courante pour la nourriture ---
  currentConfigWeek = diffJours < 0
    ? age_entree_semaine
    : MIN(FLOOR(diffJours / 7) + 1 + age_entree_semaine, max_semaine_config)

  --- Nourriture par période (snapshot basé sur aujourd'hui) ---
  nourriture_jour_actuel   = (variation(currentConfigWeek) / 7) * poulets_vivants
  nourriture_semaine       = nourriture_jour_actuel * 7
  nourriture_mois          = nourriture_jour_actuel * 30
  cout_nourriture_jour     = nourriture_jour_actuel * prix_nourriture_gramme
  cout_nourriture_semaine  = nourriture_semaine * prix_nourriture_gramme
  cout_nourriture_mois     = nourriture_mois * prix_nourriture_gramme

  --- Nourriture total (cumulé depuis l'entrée, jour par jour avec mortalité) ---
  Pour chaque jour j de 0 à diffJours :
    semaine_du_jour = MIN(FLOOR(j / 7) + 1 + age_entree_semaine, max_semaine_config)
    vivants_ce_jour = nombre - SUM(mortalite.nombre WHERE date_mortalite <= date_entree + j jours)
    nourriture_jour_j = (variation(semaine_du_jour) / 7) * vivants_ce_jour

  nourriture_total_grammes = SUM(nourriture_jour_j pour j=0 à diffJours)
  cout_nourriture_total    = nourriture_total_grammes * prix_nourriture_gramme


============================================================
9. EST. PRIX OEUF (estimation_valeur_oeufs)
============================================================
  estimation_valeur_oeufs = stock_oeufs * prix_oeuf
  (uniquement pour les lots source='direct')

  --- Valeur des oeufs pourris ---
  oeufs_pourris_total = SUM(transformation.oeufs_pourris WHERE race_id = race AND date_transformation <= date_consultation)
  estimation_valeur_oeufs_pourris = oeufs_pourris_total * prix_oeuf


============================================================
10. DEPENSES
============================================================
  depenses_jour    = prix_achat_lot + cout_nourriture_jour
  depenses_semaine = prix_achat_lot + cout_nourriture_semaine
  depenses_mois    = prix_achat_lot + cout_nourriture_mois
  depenses_total   = prix_achat_lot + cout_nourriture_total

  Note : le prix d'achat est inclus dans chaque vue de période (coût unique réparti)
  Note : pour les lots source='transformation', prix_achat_lot = 0,
         donc depenses = cout_nourriture uniquement


============================================================
11. CHIFFRE D'AFFAIRES (CA)
============================================================
  CA = poulets_vivants * poids_moyen * prix_vente_gramme

  Note : le CA est un snapshot (valeur marché si on vendait tout aujourd'hui),
         il est identique pour toutes les périodes :
         ca_jour = ca_semaine = ca_mois = ca_total = CA


============================================================
12. BENEFICES (benefice)
============================================================
  valeur_oeufs = stock_oeufs * prix_oeuf  (0 pour les lots source='transformation')

  benefice_jour    = CA + valeur_oeufs - depenses_jour
  benefice_semaine = CA + valeur_oeufs - depenses_semaine
  benefice_mois    = CA + valeur_oeufs - depenses_mois
  benefice_total   = CA + valeur_oeufs - depenses_total


============================================================
13. POIDS A L'ENTREE (poids_entree)
============================================================
  Si source = 'transformation' :
    poids_entree = 0    (poussins au jour d'éclosion)

  Sinon si lot.poids_initial > 0 :
    poids_entree = lot.poids_initial

  Sinon :
    poids_entree = poids_reel(age_entree_semaine)

  Cas spécial — achat direct avec poids 0 (poussins) :
    poids_entree = poids_reel(première semaine avec poids_cumule > 0)


============================================================
RESUME RAPIDE
============================================================
  Eclosion Auto = oeufs arrivés à terme → lots mâles/femelles automatiques (avec genre)
  Semaine       = age_entree + (diffJours > 0 ? FLOOR(diffJours/7)+1 : 0)  [plafonné]
  Poids Moy     = interpolation linéaire du cumul des gains
  Mort          = SUM(mortalité jusqu'à date)
  Nb Poulet     = nombre_initial - morts
  Nb Oeuf       = oeufs_reçus - oeufs_transformés      [lots direct uniquement]
  Prix Achat    = prix_achat_tete * nombre              [0 si transformation]
  Prix Vente    = vivants * poids_moyen * prix_vente_gramme
  Nourriture    = SUM(variation/7 * vivants_du_jour) * prix_nourriture_gramme
  Est. Oeuf     = stock_oeufs * prix_oeuf
  Est. Pourris  = oeufs_pourris_total * prix_oeuf
  Dépenses      = prix_achat + nourriture
  CA            = vivants * poids_moyen * prix_vente_gramme  [snapshot, même pour toutes périodes]
  Bénéfice      = CA + valeur_oeufs - dépenses
  Poids Entrée  = poids_initial ou cumul config ou 0 (transformation)
